# RicckyAndMorty

./: .gitignore  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: main.yaml  main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/rickyandmonty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rickyandmonty/: MainActivity.kt
app/src/main/java/com/rickyandmonty/di/: HomeScreen.kt  MainActivity.kt  NavigationController.kt  RickAndMortyAppBar.kt  RickAndMortyApplication.kt
app/src/main/java/com/rickyandmonty/di/component/: AppComponent.kt  CoreComponent.kt
app/src/main/java/com/rickyandmonty/di/module/: ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/rickyandmonty/di/navigation/: NavigationController.kt
app/src/main/java/com/rickyandmonty/di/presentation/: HomeScreen.kt  (+2 more)
app/src/main/java/com/rickyandmonty/ui/: MainActivity.kt  RMApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rickyandmonty/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.kt
common/src/main/graphql/: characters.graphql  schema.sdl
common/src/main/graphql/com/example/graphql/: schema.graphqls
common/src/main/java/common/module/: ApolloModule.kt  CharacterMapper.kt
common/src/main/java/common/module/helpers/: NavigationRoutes.kt
common/src/main/java/common/module/model/: Character.kt
common/src/main/java/module/: GraphQLClientModule.kt
common/src/main/res/values/: strings.xml
common/src/test/java/com/example/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/main/graphql/: schema.graphqls
data/src/main/graphql/com/example/graphql/: CharacterFragment.graphql  characters.graphql  charactersDetailsById.graphql  episodes.graphql  schema.sdl
data/src/main/java/data/di/: CharacterModule.kt  RepositoryModule.kt
data/src/main/java/data/module/: ApolloModule.kt  Character.kt  CharacterDetailsMapperFactory.kt  CharacterMapper.kt  Constants.kt
data/src/main/java/data/repository/: CharacterDetailsRepositoryImpl.kt  CharactersRepositoryImpl.kt  EpisodeDetailsRepositoryImpl.kt
data/src/main/java/exception/: DataAccessException.kt  RepositoryException.kt
data/src/test/java/com/example/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/domain/maper/: CharacterMapper.kt
domain/src/main/java/domain/mapper/: CharacterDetailsMapper.kt  EpisodeDetails.kt  EpisodeDetailsMapper.kt  EpisodeDetailsMapperExt.kt
domain/src/main/java/domain/model/: Character.kt
domain/src/main/java/domain/pagingSource/: CharacterPagingSource.kt
domain/src/main/java/domain/repository/: Character.kt  CharacterDetailsRepository.kt  CharactersRepository.kt  Episode.kt  EpisodeDetailsRepository.kt
domain/src/main/java/domain/usecase/: CharacterDetailsUseCase.kt  CharacterUseCase.kt  EpisodeDetailsUseCase.kt
domain/src/test/java/com/example/domain/: CharactersTestRepository.kt  CharactersUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/example/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
presentation/src/test/java/com/example/presentation/: CharactersViewModelTest.kt  ExampleUnitTest.kt
(+61 files in other folders)
